<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Attenuations\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Audio Devices\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Control Surface Sessions\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Conversion Settings\Default Work Unit.wwu" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Default Work Unit.wwu" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory Auro Headphone.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory Effects.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Box Modeler.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Delay.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Dynamics.wwu" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Filters.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Effects\Factory McDSP Effects.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Events\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Game Parameters\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Mixing Sessions\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Modulators\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Presets\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Queries\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Queries\Factory Queries.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\SoundBanks\Default Work Unit.wwu" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\States\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Streaming.darren.reid.wsettings" DateLow="1553606941" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Streaming.wproj" DateLow="1553606893" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Switches\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Triggers\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\darren.reid\Downloads\Streaming_Music\Blit3Dv3\WWiseProject\Streaming\Virtual Acoustics\Default Work Unit.wwu" DateLow="1553606894" DateHigh="0"/>
</ValidationCache>
