<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C8494502-5616-4534-95E1-C39446ABAF75}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{C8494502-5616-4534-95E1-C39446ABAF75}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="jingles_NES02" ID="{30031CB1-72EF-4A80-8532-E08A348CB868}" ShortID="586981266">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES02" ID="{4B12C96D-877E-4E22-88E7-8EA76090EE38}" ShortID="102129680">
							<Language>SFX</Language>
							<AudioFile>jingles_NES02.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES02" ID="{4B12C96D-877E-4E22-88E7-8EA76090EE38}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES03" ID="{DEDF3606-047A-4254-A6E1-D8818BD553A8}" ShortID="976764246">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES03" ID="{CBC0CEBC-8370-413C-BAA7-2670D08CEE57}" ShortID="262469344">
							<Language>SFX</Language>
							<AudioFile>jingles_NES03.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES03" ID="{CBC0CEBC-8370-413C-BAA7-2670D08CEE57}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES04" ID="{CCDAAEE0-1F2D-4180-B633-5D3D2B6E3D91}" ShortID="858779090">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES04" ID="{A9FE13CF-038F-4AF1-BB5C-D4FD397B4A19}" ShortID="206885615">
							<Language>SFX</Language>
							<AudioFile>jingles_NES04.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES04" ID="{A9FE13CF-038F-4AF1-BB5C-D4FD397B4A19}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES05" ID="{BE544856-B67A-46FA-8160-0A4A82ADF096}" ShortID="342942997">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES05" ID="{674BF713-C5C0-40F0-A8B5-7C4835C21164}" ShortID="534869258">
							<Language>SFX</Language>
							<AudioFile>jingles_NES05.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES05" ID="{674BF713-C5C0-40F0-A8B5-7C4835C21164}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES06" ID="{335964BF-CA5C-4AD4-8115-C3A2AF39175B}" ShortID="327049359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES06" ID="{0CBD53BD-3A77-46D9-AC5A-67BEBCA56403}" ShortID="568183463">
							<Language>SFX</Language>
							<AudioFile>jingles_NES06.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES06" ID="{0CBD53BD-3A77-46D9-AC5A-67BEBCA56403}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES07" ID="{BC0CF246-610B-432B-9837-F6798D6C5ECA}" ShortID="427374135">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES07" ID="{B7EE47AE-17CF-46C2-B729-9DE101F0F042}" ShortID="134177894">
							<Language>SFX</Language>
							<AudioFile>jingles_NES07.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES07" ID="{B7EE47AE-17CF-46C2-B729-9DE101F0F042}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES08" ID="{F704A385-FA12-4639-A1C2-9394CA8EA46C}" ShortID="706418101">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES08" ID="{F369F509-2D49-466D-BB54-75D2ECA440EE}" ShortID="911251038">
							<Language>SFX</Language>
							<AudioFile>jingles_NES08.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES08" ID="{F369F509-2D49-466D-BB54-75D2ECA440EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES09" ID="{F23510C3-7E8A-4B1B-B45C-3288A666C731}" ShortID="372023515">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES09" ID="{DBA82F92-934C-4540-8D27-88562F3BDE5C}" ShortID="517060234">
							<Language>SFX</Language>
							<AudioFile>jingles_NES09.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES09" ID="{DBA82F92-934C-4540-8D27-88562F3BDE5C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES10" ID="{F1974B3D-DC69-4B09-A9E0-8DD655135F60}" ShortID="802997549">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES10" ID="{184A7947-5C38-4CF2-A462-95A0E90A092C}" ShortID="111867713">
							<Language>SFX</Language>
							<AudioFile>jingles_NES10.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES10" ID="{184A7947-5C38-4CF2-A462-95A0E90A092C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES11" ID="{2B39C25A-8168-41FC-8160-D7FC072CDB97}" ShortID="157733803">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES11" ID="{9FC026AE-EE9F-4557-8AFB-55E8B77B9CD0}" ShortID="624384966">
							<Language>SFX</Language>
							<AudioFile>jingles_NES11.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES11" ID="{9FC026AE-EE9F-4557-8AFB-55E8B77B9CD0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES12" ID="{4931D2A1-A8D7-4931-B11D-5A7E1A5DD964}" ShortID="127157885">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES12" ID="{EAD1C982-9CCF-4C46-901C-8A5989C08BE9}" ShortID="301369003">
							<Language>SFX</Language>
							<AudioFile>jingles_NES12.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES12" ID="{EAD1C982-9CCF-4C46-901C-8A5989C08BE9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES13" ID="{2F929F0B-66A4-43B6-9513-C528F0455F42}" ShortID="443221657">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES13" ID="{4096D119-D386-45C9-B095-2535483FA1EA}" ShortID="687443539">
							<Language>SFX</Language>
							<AudioFile>jingles_NES13.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES13" ID="{4096D119-D386-45C9-B095-2535483FA1EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES14" ID="{32CAFF31-BC64-45D9-B6A5-CF915D7BEEA8}" ShortID="634408356">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES14" ID="{71C7B6C9-55FA-449E-9672-0A9DAE71A0EE}" ShortID="348729710">
							<Language>SFX</Language>
							<AudioFile>jingles_NES14.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES14" ID="{71C7B6C9-55FA-449E-9672-0A9DAE71A0EE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES15" ID="{07339D5B-16D7-41C4-94A7-47F85EE3B3F6}" ShortID="869139441">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES15" ID="{716B8F6B-5FBF-489B-AED2-59A241685403}" ShortID="1026814041">
							<Language>SFX</Language>
							<AudioFile>jingles_NES15.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES15" ID="{716B8F6B-5FBF-489B-AED2-59A241685403}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES16" ID="{BEAB1EE3-8343-447A-9E7C-CF3B4402A872}" ShortID="749515027">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES16" ID="{6772335F-E4AF-4AEC-8D6D-7B11C36F2797}" ShortID="803712767">
							<Language>SFX</Language>
							<AudioFile>jingles_NES16.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES16" ID="{6772335F-E4AF-4AEC-8D6D-7B11C36F2797}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Kevin MacLeod   8bit Dungeon Level" ID="{C2EB9BFD-0822-465B-95F3-5B55836EEAE5}" ShortID="279048546">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="IsStreamingEnabled" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Kevin MacLeod   8bit Dungeon Level" ID="{839413D5-8054-47A3-9876-67533AD454D1}" ShortID="75778174">
							<Language>SFX</Language>
							<AudioFile>Kevin MacLeod   8bit Dungeon Level.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Kevin MacLeod   8bit Dungeon Level" ID="{839413D5-8054-47A3-9876-67533AD454D1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="skulls_adventure" ID="{C3AD4EC7-4C46-4AB6-8F8D-EF60B430EC6A}" ShortID="486098703">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="skulls_adventure" ID="{CB1B141F-5DBD-4C68-8F75-ACF84B46C7F8}" ShortID="600063031">
							<Language>SFX</Language>
							<AudioFile>skulls_adventure.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="skulls_adventure" ID="{CB1B141F-5DBD-4C68-8F75-ACF84B46C7F8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES00" ID="{50B489BC-B2C5-4669-A5A8-FCD8BB67E339}" ShortID="565334562">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES00" ID="{46647302-90CE-4A68-BF89-A96E68428E81}" ShortID="267935147">
							<Language>SFX</Language>
							<AudioFile>jingles_NES00.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES00" ID="{46647302-90CE-4A68-BF89-A96E68428E81}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="jingles_NES01" ID="{DCD60DA6-C40B-45FE-94F9-5E12F11DFFDA}" ShortID="500203798">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C5A31C8C-6FE7-489A-96D2-27717A6C1F00}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{21C1AB5A-3D54-4A77-BBB8-9B47827C6993}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="jingles_NES01" ID="{9846AF6F-0BF9-43B5-B4DC-AC6CD23D497E}" ShortID="136684369">
							<Language>SFX</Language>
							<AudioFile>jingles_NES01.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="jingles_NES01" ID="{9846AF6F-0BF9-43B5-B4DC-AC6CD23D497E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
