<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A851BA5-D6D3-42A7-BE8F-9F1E289C537C}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3A851BA5-D6D3-42A7-BE8F-9F1E289C537C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D9F1E29C-2A26-4618-85D8-527E3D84BBAD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{94B11A65-D0BD-4455-8E0A-45E9A6FD4048}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
